<!-- Authored By- Rupesh Kumar Mund -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Catalog - By Rupesh</title>
  </head>
  <body>
    <div>
      <div>
        <header>
            <h1>Product Catalog</h1>
        </header>
      </div>

      <div>
        <main>
            <!-- Bookmark Section -->
            <div>
                <ul style="list-style-type: none">
                    <li style="display: inline;"><button style="background-color: aqua;">Bookmark⇒</button></li>
                  <li style="display: inline"><button style="background-color: mediumorchid;"><a href="#home">Home</a></button></li>
                  <li style="display: inline">
                    <button style="background-color: greenyellow;"><a href="#electronics">Electronics</a></button>
                  </li>
                  <li style="display: inline"><button style="background-color: salmon;"><a href="#clothing">Clothing</a></button></li>
                </ul>
            </div>
    
            <!-- Home section is here -->
            <div>
                <h2 id="home">Home</h2>
                <div>
                    <h3>Table Lamp</h3>
                    <p><strong>Description: </strong> Modern and Stylish table lamp to enhance your home decor.</p>
                    <p><strong>Price: </strong>$40.50</p>
                    <p><strong>Availability: </strong>In Stock</p>
                </div>

          <!-- Image of lamp & it's details -->
                <div>
                <table>
                    <td>
                        <td><img src="https://tse4.mm.bing.net/th?id=OIP.kukV0eZ8Tqqmp2VW7SXU3QHaHa&pid=Api&P=0&h=180" alt="Lamp Picture"></td>
                    </td>
                </table>
                <br/>
                <details>
                    <summary>View Details</summary>
                        <p>
                            <ul>
                            <li><strong>Brand: </strong>Home Essential</li>
                            <li><strong>Color: </strong>White/Pink</li>
                            <li><strong>Dimension: </strong>15 inches(Height)</li>
                            <li><strong>Material: </strong>Ceramic, Metal</li>
                            </ul>
                        </p>
                </details>

                </div>

          <!-- Couch section & it's details -->
                <div>
                    <h3>Couch</h3>
                    <p><strong>Description: </strong>Soft, comfortable and luxurious Couch for your living room.</p>
                    <p><strong>Price: </strong>$150.00</p>
                    <p><strong>Availability: </strong>30 pices Left</p>
                </div>

                <div>
                    <table>
                        <tr>
                            <td><img src="https://i.ytimg.com/vi/9qUAH35VwRw/maxresdefault.jpg" alt="Couch Image" width="40%"></td>
                        </tr>
                    </table>

                    <details>
                        <summary>View Details</summary>
                        <ul>
                            <li>
                                <p><strong>Material: </strong>Linen</p>
                            </li>
                            <li>
                                <p><strong>Product Dimension: </strong>95D x 190W x 87H Centimeters</p>
                            </li>
                            <li>
                                <p><strong>Color: </strong>Brown & Light cream</p>
                            </li>
                        </ul>
                    </details>
                </div>
            </div>

            <!-- Electronics section is here -->
            <div id="electronics">
                <h2>Electronics</h2>

                <div>
                    <!-- Laptop section -->
                    <div>
                        <div>
                            <h3>Laptop</h3>
                            <p><strong>Description: </strong>High-Performance laptop with the latest processor, dedicated GPU and ample storage.</p>
                            <p><strong>Price: </strong>$1400.00</p>
                            <p><strong>Availability: </strong>In stock</p>
                       </div>
       
                       <div>
                           <table>
                               <tr>
                                   <td><img src="https://tse3.mm.bing.net/th?id=OIP.eZgKENAZLwTGzkk6kpgszwHaFj&pid=Api&P=0&h=180" alt="Apple Laptop Image"></td>
                               </tr>
                           </table>
       
                           <p><a href="https://www.amazon.in/s?k=Apple+laptop&crid=3GQX8RJG9H3BS&sprefix=apple+laptop%2Caps%2C246&ref=nb_sb_noss_1" target="_main">View details in amazon</a></p>
       
                           <ul>
                               <li><strong>Brand: </strong>Apple</li>
                               <li><strong>Screen Size: </strong>15.6 inches</li>
                               <li><strong>Ram & Storage: </strong>8 GB & 512 GB</li>
                               <li><strong>Battery Life: </strong>10-12 hour</li>
                               <li><strong>Warranty: </strong>5 Years</li>
                           </ul>
                       </div>
                    </div>

                   <!-- Mobile section -->
                   <div>
                    <div>
                        <h3>Mobile</h3>
                    <p><strong>Description: </strong>Gaming Phone with Mideatek Hellio G90T processor & 150MP Back Primary Camera.</p>
                        <p><strong>Price: </strong>$995.00</p>
                        <p><strong>Availability: </strong>Launch Date: 15/06/2023</p>
                    </div>

                    <div>
                        <table>
                            <tr>
                                <td><img src="https://m.media-amazon.com/images/I/81ZZPvIWnYL._AC_UY327_FMwebp_QL65_.jpg" alt="Mobile Image"></td>
                            </tr>
                        </table>

                        <p><a href="https://www.amazon.in/Redmi-AMOLED-Snapdragon%C2%AE-Triple-Camera/dp/B0BQ3MT8P2/ref=sr_1_1_sspa?crid=39S3R3QB7CCUC&keywords=Latest+smartphone&qid=1685260462&sprefix=latest+smartphone+%2Caps%2C397&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">View details in amazon</a></p>

                        <ul>
                            <li><strong>Brand: </strong>Redmi</li>
                            <li><strong>Ram & Storage: </strong>8 GB & 128 GB</li>
                            <li><strong>Battery Life: </strong>8-10 hour</li>
                            <li><strong>Camera: </strong>150MP Primary Camera</li>
                            <li><strong>Warranty: </strong>5 Years</li>
                        </ul>
                    </div>
                   </div>

                </div>

            </div>

            <!-- Clothing section is here -->
            <div>

                <h2 id="clothing">Clothes</h2>
                <!-- Puma Black t-Shirt -->
                <div>

                    <section>
                        <h3>Tshirt</h3>
    
                        <p><strong>Description: </strong>Pure cotton black full sleev t-shirt.</p>
                        <p><strong>Price: </strong>$25.00</p>
                        <p><strong>Availability: </strong>In Stock</p>
                    </section>
    
                    <section>
                        <table>
                            <tr>
                                <td><img src="https://m.media-amazon.com/images/I/41EyV7hY5pL._UX342_.jpg" alt="Black T-Shirt" width="90%"></td>
                            </tr>
                        </table>
    
                        <p><a href="https://www.amazon.in/LEOTUDE-Regular-Sleeve-T-Shirt-Color/dp/B09CPMGZM2/ref=sr_1_14?crid=3G33J95IVO5W&keywords=stylish+full+sleeve+t+shirt+black+color&qid=1685265989&sprefix=stylish+full+sleev+tshirt+black+colo%2Caps%2C284&sr=8-14" target="_main">View details in amazon</a></p>
                    </section>
    
                    <section>
                        <ul>
                            <li><strong>Care Instructions:</strong>Machine Wash</li>
                            <li><strong>Brand Color: </strong>Puma Black</li>
                            <li><strong>Item Dimensions: </strong>LxWxH ‏ : ‎ 18 x 26 x 5 Centimeters</li>
                            <li><strong>Packer: </strong>PUMA SPORTS INDIA PVT LTD</li>
                        </ul>
                    </section>

                </div>

                <!-- Puma Black pants -->
                <div>

                    <section>
                        <h3>Track Pants</h3>
    
                        <p><strong>Description: </strong>Puma Men's Regular Fit Trackpant.  High-performance apparel for the ambitious athlete: these stylish bottoms combine the moisture-wicking power of dryCELL and miDori® bioWick to help you reach your peak</p>
                        <p><strong>Price: </strong>$23.60</p>
                        <p><strong>Availability: </strong>In Stock</p>
                    </section>
    
                    <section>
                        <table>
                            <tr>
                                <td><img src="https://m.media-amazon.com/images/I/718xG92pUbL._UX342_.jpg" alt="Black T-Shirt" width="60%"></td>
                            </tr>
                        </table>
    
                        <p><a href="https://www.amazon.in/Sweatpants-Regular-Track-58673101-Black_M/dp/B089Z89YXH/ref=sr_1_1?crid=FQBOG2DABVZB&keywords=Pants+puma&qid=1685266740&sprefix=pants+pum%2Caps%2C314&sr=8-1" target="_main">View details in amazon</a></p>
                    </section>
    
                    <section>
                        <ul>
                            <li><strong>Style Name: </strong>Active Tricot Men's Sweatpants</li>
                            <li><strong>Country of Origin: </strong>Cambodia</li>
                            <li><strong>Item Dimensions: </strong>10 x 2 x 2.7 cm; 250 Grams</li>
                            <li><strong>Item model number: </strong>586731</li>
                        </ul>
                    </section>

                </div>

            </div>

        </main>
      </div>

      <div>
        <footer>
            <p>© 2023 Rupesh Kumar Mund. All Rights Reserved</p>
        </footer>
      </div>

    </div>

  </body>
</html>
